<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <style>
        #blockRes {
            display: none;
        }

        #alert {
            display: none;
        }
    </style>

</head>


<body>


<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <p class="navbar-text">Расчет НДС и курортного сбора</p>

    </div>
</nav>
<div class="alert alert-danger" role="alert" id="alert">
    <button type="button" class="close" id="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
    </button>
    <strong>Внимание!</strong> Итоговая сумма не может быть пустой!
</div>

<div class="jumbotron">

    <div class="container">
        <div class="form-group">
            <label for="calc">Введите итоговую сумму:</label>
            <input type="number" class="form-control" id="calc">
        </div>
        <a href="" class="btn btn-primary" id="start">Расчет</a>
    </div>
</div>
<div class="jumbotron" id="blockRes">
    <div class="container">
        <div id="result">

        </div>
    </div>
</div>


<script type="text/javascript">
    var kof = 1.21;
    var nds = 0.2;
    var turism = 0.01;

    var link;

    link = document.getElementById('start');


    function getRound(val) {
        var res = '';
        if (Number.isInteger(val) == false) {
            res = '<small><b>Сумма без округления:</b> ' + val + '</small>';
        }
        return res;
    }

    link.onclick = function () {

        var val = document.getElementById('calc').value;

        if (val.length == 0) {
            document.getElementById('blockRes').style.display = "none";
            document.getElementById('alert').style.display = "block";
            document.getElementById('result').innerHTML = "";
            return false;
        }

        var sum = val / kof;
        var sumTurism = sum * turism;
        var sumNds = sum * nds;

        var result = '';
        result += '<h3><b>Расчет от суммы:</b> ' + val + ' грн</h3>';
        result += '<hr>';
        result += '<h4><b>Сумма без налогов:</b> ' + sum.toFixed(2) + ' грн</h4>';
        result += getRound(sum);
        result += '<h4><b>Сумма НДС:</b> ' + sumNds.toFixed(2) + ' грн</h4>';
        result += getRound(sumNds);
        result += '<h4><b>Сумма курортного налога:</b> ' + sumTurism.toFixed(2) + ' грн</h4>';
        result += getRound(sumTurism);
        document.getElementById('blockRes').style.display = "block";
        document.getElementById('alert').style.display = "none";
        document.getElementById('result').innerHTML = result;

        return false;
    }

    var close = document.getElementById('close');
    close.onclick = function () {
        document.getElementById('alert').style.display = "none";
    }


</script>


</body>
</html>